QRCode Esilv/MainWindow.xaml

<Window x:Class="QRCode_Esilv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCode_Esilv"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Projet Informatique S4" Height="600" Width="1080"  WindowStartupLocation="CenterScreen" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanMinimize"
        >

    <Window.Background>
        <VisualBrush>
            <VisualBrush.Visual>
                <StackPanel Background="White">
                    <MediaElement Name="myMediaElement" Opacity="0.8">
                        <MediaElement.Triggers>
                            <EventTrigger RoutedEvent="MediaElement.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <MediaTimeline Source="Resources/video.mp4" 
                                                            RepeatBehavior="Forever"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </MediaElement.Triggers>
                    </MediaElement>
                </StackPanel>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>


    <Viewbox>


        <Grid Height="412" Width="789">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>


            <materialDesign:Card Padding="10" Margin="297,33,54.584,341" HorizontalAlignment="Center" FontSize="14" FontWeight="Normal" Width="200">
                <TextBlock Text="Modifier ou Créer une Image"/>
            </materialDesign:Card>


            <StackPanel Height="200" Margin="0,168,0,44" Grid.ColumnSpan="2">


            </StackPanel>

            <Button Click="ChangeImg_Click" Margin="60.416,326,62,54" FontSize="11" Background="DarkViolet" Grid.Column="1">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"
                    Color="Black"
                    Opacity="1"
                    BlurRadius="0">
                    </DropShadowEffect>
                </Button.Effect>
                <TextBlock>Choisir Image</TextBlock>
            </Button>

            <Button Click="Button1_Click" Margin="40,109,394.584,271" FontSize="11">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"
                    Color="Black"
                    Opacity="1"
                    BlurRadius="0">
                    </DropShadowEffect>
                </Button.Effect>
                <TextBlock>Noir Et Blanc</TextBlock>
            </Button>

            <Button Click="Button2_Click" Margin="40,162,393.584,218" FontSize="11">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"
                    Color="Black"
                    Opacity="1"
                    BlurRadius="0">
                    </DropShadowEffect>
                </Button.Effect>
                <TextBlock><Run Text="Effet Miroir"/></TextBlock>
            </Button>

            <Button Click="Button3_Click" Margin="40,326,394.584,54" FontSize="11">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"
                    Color="Black"
                    Opacity="1"
                    BlurRadius="0">
                    </DropShadowEffect>
                </Button.Effect>
                <TextBlock>Flou</TextBlock>
            </Button>

            <Button Click="Button4_Click" Margin="40,215,393.584,165" FontSize="11">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"
                    Color="Black"
                    Opacity="1"
                    BlurRadius="0">
                    </DropShadowEffect>
                </Button.Effect>
                <TextBlock>Détecter Contour</TextBlock>
            </Button>

            <Button Click="Button5_Click" Margin="40,268,393.584,112" FontSize="11">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"
                    Color="Black"
                    Opacity="1"
                    BlurRadius="0">
                    </DropShadowEffect>
                </Button.Effect>
                <TextBlock>Renforcer Bords</TextBlock>
            </Button>

            <Button Click="Button6_Click" Margin="297,326,137.584,54" FontSize="11">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"
                    Color="Black"
                    Opacity="1"
                    BlurRadius="0">
                    </DropShadowEffect>
                </Button.Effect>
                <TextBlock>Repoussage</TextBlock>
            </Button>
            <Button Click="Button7_Click" Margin="297,162,137.584,218" FontSize="11">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"
                    Color="Black"
                    Opacity="1"
                    BlurRadius="0">
                    </DropShadowEffect>
                </Button.Effect>
                <TextBlock><Run Text="Agrandir"/></TextBlock>
            </Button>
            <TextBox Name="Box7" PreviewTextInput="NumberValidationTextBox" Width="100" Margin="192,163,259.584,217" FontSize="11" FontWeight="SemiBold" VerticalContentAlignment="Bottom" Foreground="White"/>
            <TextBlock Text="Entrez Un Mot" FontSize="9" Margin="192,305,260.584,85" FontFamily="Roboto" FontWeight="SemiBold" FontStyle="Italic" Foreground="#DDFFFFFF"/>


            <Button Click="Button27_Click" Margin="297,215,137.584,165" FontSize="11">


                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"
                    Color="Black"
                    Opacity="1"
                    BlurRadius="0">
                    </DropShadowEffect>
                </Button.Effect>
                <TextBlock><Run Text="Rétrecir"/></TextBlock>
            </Button>
            <TextBox Name="Box27" PreviewTextInput="NumberValidationTextBox" Width="100" Margin="192,215,259.584,165" FontSize="11" FontWeight="SemiBold" VerticalContentAlignment="Bottom" Foreground="White"/>


            <Button Click="Button8_Click" Margin="297,109,137.584,271" FontSize="11">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"
                    Color="Black"
                    Opacity="1"
                    BlurRadius="0">
                    </DropShadowEffect>
                </Button.Effect>
                <TextBlock>Rotation</TextBlock>
            </Button>
            <TextBox Name="Box8" PreviewTextInput="NumberValidationTextBox" Width="100" Margin="192,110,259.584,270" FontSize="11" FontWeight="SemiBold" VerticalContentAlignment="Bottom" Foreground="White"/>
            <TextBlock Text="Angle (90, 180 ou 270)" FontSize="9" Margin="192,147,260.584,243" FontFamily="Roboto" FontWeight="SemiBold" FontStyle="Italic" Foreground="#DDFFFFFF"/>


            <TextBlock FontSize="9" Margin="192,199,260.584,191" FontFamily="Roboto" FontWeight="SemiBold" FontStyle="Italic"><Run Foreground="#DDFFFFFF" Text="Facteur agrandissement"/><LineBreak/><Run Foreground="#DDFFFFFF" Text="(nombre entier)"/><LineBreak/><Run Text=""/></TextBlock>

            <Button Click="Button9_Click" Margin="458,109,216,271" FontSize="11" Grid.ColumnSpan="2">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"
                    Color="Black"
                    Opacity="1"
                    BlurRadius="0">
                    </DropShadowEffect>
                </Button.Effect>
                <TextBlock><Run Text="Fracta"/><Run Text="le"/></TextBlock>
            </Button>

            <Button Click="Button10_Click" Margin="59.416,109,61,271" FontSize="11" Grid.Column="1">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"
                    Color="Black"
                    Opacity="1"
                    BlurRadius="0">
                    </DropShadowEffect>
                </Button.Effect>
                <TextBlock>Histogramme</TextBlock>
            </Button>

            <Button Click="Button11_Click" Margin="60.416,268,60,112" FontSize="11" Grid.Column="1">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"
                    Color="Black"
                    Opacity="1"
                    BlurRadius="0">
                    </DropShadowEffect>
                </Button.Effect>
                <TextBlock Height="14"><Run Text="Stéganographie"/><LineBreak/><Run/></TextBlock>
            </Button>

            <Button Click="Button12_Click" Margin="297,268,137.584,112" FontSize="11">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"
                    Color="Black"
                    Opacity="1"
                    BlurRadius="0">
                    </DropShadowEffect>
                </Button.Effect>
                <TextBlock>QR Code</TextBlock>
            </Button>
            <TextBox Name="Box12" Width="100" Margin="192,268,259.584,112" FontSize="11" FontWeight="SemiBold" VerticalContentAlignment="Bottom" Foreground="White"/>
            <TextBlock FontSize="9" Margin="192,251,260.584,139" FontFamily="Roboto" FontWeight="SemiBold" FontStyle="Italic" Foreground="#DDFFFFFF"><Run Text="Facteur rétrécissement">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><LineBreak/><Run Text="(nombre entier)">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run></TextBlock>

            <Button Click="Button13_Click" Margin="59.416,214,61,166" FontSize="11" Grid.Column="1">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"
                    Color="Black"
                    Opacity="1"
                    BlurRadius="0">
                    </DropShadowEffect>
                </Button.Effect>
                <TextBlock Text="Innovation"/>
            </Button>
            <TextBox Name="Box13" Width="100" PreviewTextInput="NumberValidationTextBox" Margin="505,215,184,165" FontSize="11" FontWeight="SemiBold" VerticalContentAlignment="Bottom" Foreground="White" Grid.ColumnSpan="2"/>
            <TextBlock FontSize="9" Margin="505,251,185,139" FontFamily="Roboto" FontWeight="SemiBold" FontStyle="Italic" Foreground="#DDFFFFFF" Grid.ColumnSpan="2"><Run Text="Taille bordure"/><LineBreak/><Run Text="(nombre entier)"/></TextBlock>

            <TextBox x:Name="Box14" Width="100"  Margin="505,268,184,112" FontSize="11" FontWeight="SemiBold" VerticalContentAlignment="Bottom" Foreground="White" Grid.ColumnSpan="2"/>
            <TextBlock FontSize="9" Margin="505,305,185,85" FontFamily="Roboto" FontWeight="SemiBold" FontStyle="Italic" Foreground="#DDFFFFFF" Grid.ColumnSpan="2"><Run Text="Entrez Un Mot"/><LineBreak/><Run Text=""/></TextBlock>
            <Button Click="Button15_Click" Margin="59.416,162,61,218" FontSize="11" Grid.Column="1">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"
                        Color="Black"
                        Opacity="1"
                        BlurRadius="0"/>
                </Button.Effect>
                <TextBlock Text="Compression"/>
            </Button>
            <TextBox x:Name="Box15" Width="100" PreviewTextInput="NumberValidationTextBox" Margin="505,163,184,217" FontSize="11" FontWeight="SemiBold" VerticalContentAlignment="Bottom" Foreground="White" Grid.ColumnSpan="2"/>
            <TextBlock FontSize="9" Margin="505,199,185,191" FontFamily="Roboto" FontWeight="SemiBold" FontStyle="Italic" Foreground="#DDFFFFFF" Grid.ColumnSpan="2"><Run Text="Qualité"/><LineBreak/><Run Text="(nombre "/><Run Text="entre 1 et 100"/><Run Text=")"/></TextBlock>
            <TextBlock FontSize="9" Margin="167.416,404,-29,-14" FontFamily="Roboto" FontWeight="SemiBold" FontStyle="Italic" Foreground="#DD9A9A9A" RenderTransformOrigin="0.5,1.777" Grid.Column="1"><Run Text="Clément Roure"/><LineBreak/><Run Text=""/></TextBlock>


        </Grid>
    </Viewbox>

</Window>
